object frmProject: TfrmProject
  Left = 0
  Height = 454
  Top = 0
  Width = 667
  Align = alClient
  ClientHeight = 454
  ClientWidth = 667
  TabOrder = 0
  object panProjectHeader: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 667
    Align = alTop
    Caption = 'Project'
    TabOrder = 0
  end
  object lblProjectName: TLabel
    Left = 8
    Height = 17
    Top = 56
    Width = 40
    Caption = 'Name'
    FocusControl = edtProjectName
    ParentColor = False
  end
  object lblProjectDescription: TLabel
    Left = 8
    Height = 17
    Top = 120
    Width = 78
    Caption = 'Description'
    FocusControl = memProjectDescription
    ParentColor = False
  end
  object edtProjectName: TEdit
    Left = 8
    Height = 33
    Top = 80
    Width = 651
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 1
  end
  object memProjectDescription: TMemo
    Left = 8
    Height = 90
    Top = 144
    Width = 651
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 2
  end
  object lblProjectLocation: TLabel
    Left = 8
    Height = 17
    Top = 248
    Width = 58
    AutoSize = False
    Caption = 'Location'
    ParentColor = False
  end
  object lblProjectLocationFilename: TRxLabel
    Left = 8
    Height = 17
    Top = 272
    Width = 651
    AutoSize = False
    Anchors = [akTop, akLeft, akRight]
    ParentColor = False
  end
end
