object frmMain: TfrmMain
  Left = 405
  Height = 516
  Top = 122
  Width = 685
  Caption = 'Web Protocol Probe v1.0.1.0'
  ClientHeight = 516
  ClientWidth = 685
  Menu = mnuMain
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  Position = poDefault
  Visible = False
  object panMainProject: TPanel
    Left = 0
    Height = 516
    Top = 0
    Width = 250
    Align = alLeft
    ClientHeight = 516
    ClientWidth = 250
    TabOrder = 0
    object vstMainProjects: TVirtualStringTree
      Left = 1
      Height = 514
      Top = 1
      Width = 248
      Align = alClient
      DefaultText = 'Node'
      Header.AutoSizeIndex = 0
      Header.Columns = <      
        item
          Position = 0
          Width = 100
        end>
      Header.DefaultHeight = 17
      TabOrder = 0
      OnFreeNode = vstMainProjectsFreeNode
      OnGetText = vstMainProjectsGetText
      OnGetNodeDataSize = vstMainProjectsGetNodeDataSize
    end
  end
  object splMain1: TSplitter
    Left = 250
    Height = 516
    Top = 0
    Width = 5
  end
  object panMainContent: TPanel
    Left = 255
    Height = 516
    Top = 0
    Width = 430
    Align = alClient
    ClientHeight = 516
    ClientWidth = 430
    TabOrder = 2
    object Memo1: TMemo
      Left = 1
      Height = 514
      Top = 1
      Width = 428
      Align = alClient
      Lines.Strings = (
        'Memo1'
      )
      TabOrder = 0
    end
  end
  object mnuMain: TMainMenu
    left = 552
    top = 16
    object mnuMainFile: TMenuItem
      Caption = '&File'
      object mnuMainFileExit: TMenuItem
        Action = actMainFileExit
      end
    end
    object mnuMainEdit: TMenuItem
      Caption = '&Edit'
      object mnuEditUndo: TMenuItem
        Action = actEditUndo
      end
      object mnuEditRedo: TMenuItem
        Action = actEditRedo
      end
      object mnuEditSep1: TMenuItem
        Caption = '-'
      end
      object mnuEditCut: TMenuItem
        Action = actEditCut
      end
      object mnuEditCopy: TMenuItem
        Action = actEditCopy
      end
      object mnuEditPaste: TMenuItem
        Action = actEditPaste
      end
    end
    object mnuMainView: TMenuItem
      Caption = '&View'
    end
    object mnuMainProject: TMenuItem
      Caption = '&Project'
      object mnuProjectNew: TMenuItem
        Action = actProjectNew
      end
      object mnuProjectSep1: TMenuItem
        Caption = '-'
      end
      object mnuProjectOpen: TMenuItem
        Action = actProjectOpen
      end
      object mnuProjectOpenRecent: TMenuItem
        Caption = 'Open Recent Project'
      end
      object mnuProjectClose: TMenuItem
        Action = actProjectClose
      end
      object mnuProjectSep2: TMenuItem
        Caption = '-'
      end
      object mnuProjectSave: TMenuItem
        Action = actProjectSave
      end
      object mnuProjectSaveAs: TMenuItem
        Action = actProjectSaveAs
      end
    end
    object mnuMainHelp: TMenuItem
      Caption = '&Help'
      object mnuHelpAbout: TMenuItem
        Action = actHelpAbout
      end
    end
  end
  object actMain: TActionList
    left = 632
    top = 16
    object actMainFileExit: TFileExit
      Category = 'File'
      Caption = 'E&xit'
      Hint = 'Exit'
      ShortCut = 16465
    end
    object actProjectNew: TAction
      Category = 'Project'
      Caption = 'New Project...'
      OnExecute = actProjectNewExecute
    end
    object actProjectOpen: TAction
      Category = 'Project'
      Caption = 'Open Project...'
    end
    object actProjectSave: TAction
      Category = 'Project'
      Caption = 'Save Project'
    end
    object actHelpAbout: TAction
      Category = 'Help'
      Caption = 'About'
      OnExecute = actHelpAboutExecute
    end
    object actEditUndo: TAction
      Category = 'Edit'
      Caption = 'Undo'
    end
    object actEditRedo: TAction
      Category = 'Edit'
      Caption = 'Redo'
    end
    object actEditCut: TAction
      Category = 'Edit'
      Caption = 'Cut'
    end
    object actEditCopy: TAction
      Category = 'Edit'
      Caption = 'Copy'
    end
    object actEditPaste: TAction
      Category = 'Edit'
      Caption = 'Paste'
    end
    object actProjectSaveAs: TAction
      Category = 'Project'
      Caption = 'Save Project As...'
    end
    object actProjectClose: TAction
      Category = 'Project'
      Caption = 'Close Project'
      OnExecute = actProjectCloseExecute
    end
  end
end
