TFRMMAIN.MNUMAINFILE.CAPTION=&File
TFRMMAIN.MNUMAINEDIT.CAPTION=&Edit
TFRMMAIN.MNUEDITSEP1.CAPTION=-
TFRMMAIN.MNUMAINVIEW.CAPTION=&View
TFRMMAIN.MNUMAINPROJECT.CAPTION=&Project
TFRMMAIN.MNUPROJECTSEP1.CAPTION=-
TFRMMAIN.MNUPROJECTOPENRECENT.CAPTION=Open Recent Project
TFRMMAIN.MNUPROJECTSEP2.CAPTION=-
TFRMMAIN.MNUMAINHELP.CAPTION=&Help
TFRMMAIN.ACTFILEEXIT.CAPTION=E&xit
TFRMMAIN.ACTFILEEXIT.HINT=Exit
TFRMMAIN.ACTPROJECTNEW.CAPTION=New Project...
TFRMMAIN.ACTPROJECTOPEN.CAPTION=Open Project...
TFRMMAIN.ACTPROJECTSAVE.CAPTION=Save Project
TFRMMAIN.ACTHELPABOUT.CAPTION=About
TFRMMAIN.ACTEDITUNDO.CAPTION=Undo
TFRMMAIN.ACTEDITREDO.CAPTION=Redo
TFRMMAIN.ACTEDITCUT.CAPTION=Cut
TFRMMAIN.ACTEDITCOPY.CAPTION=Copy
TFRMMAIN.ACTEDITPASTE.CAPTION=Paste
TFRMMAIN.ACTPROJECTSAVEAS.CAPTION=Save Project As...
TFRMMAIN.ACTPROJECTCLOSE.CAPTION=Close Project
