object frmMain: TfrmMain
  Left = 405
  Height = 516
  Top = 122
  Width = 685
  Caption = 'Web Protocol Probe v1.0.1.0'
  ClientHeight = 516
  ClientWidth = 685
  Menu = mnuMain
  OnCreate = FormCreate
  Position = poDefault
  LCLVersion = '1.4.0.1'
  object panMainProject: TPanel
    Left = 0
    Height = 516
    Top = 0
    Width = 250
    Align = alLeft
    ClientHeight = 516
    ClientWidth = 250
    TabOrder = 0
    object vstMainProject: TVirtualStringTree
      Left = 1
      Height = 514
      Top = 1
      Width = 248
      Align = alClient
      DefaultText = 'Node'
      Header.AutoSizeIndex = 0
      Header.Columns = <      
        item
          Position = 0
          Width = 100
        end>
      Header.DefaultHeight = 17
      TabOrder = 0
      OnFreeNode = vstMainProjectFreeNode
      OnGetText = vstMainProjectGetText
      OnGetNodeDataSize = vstMainProjectGetNodeDataSize
    end
  end
  object splMain1: TSplitter
    Left = 250
    Height = 516
    Top = 0
    Width = 5
  end
  object panMainContent: TPanel
    Left = 255
    Height = 516
    Top = 0
    Width = 430
    Align = alClient
    TabOrder = 2
  end
  object mnuMain: TMainMenu
    left = 552
    top = 16
    object mnuMainFile: TMenuItem
      Caption = '&File'
      object mnuMainFileExit: TMenuItem
        Action = actMainFileExit
      end
    end
  end
  object actMain: TActionList
    left = 632
    top = 16
    object actMainFileExit: TFileExit
      Category = 'File'
      Caption = 'E&xit'
      Hint = 'Exit'
      ShortCut = 16465
    end
  end
end
